# NewsApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: Article.kt  ArticleFeedWidget.kt  FeedsAdapter.kt  JsonRequest.kt  MainActivity.kt  MyAdapter.kt  MyService.kt  NotificationJobService.kt  SwipeToDelete.kt  WidgetService.kt
app/src/main/java/com/example/coursework/Adapters/: Article.kt  FeedsAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/coursework/FireBase/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/coursework/Listeners/: OnSwipeTouchListener.kt  SwipeToDelete.kt
app/src/main/java/com/example/coursework/Widget/: ArticleFeedWidget.kt  WidgetService.kt
app/src/main/java/com/example/coursework/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/coursework/ui/account/ui/: AddFeedsFragment.kt  FeedsFragment.kt  SettingsFragment.kt  TopicNotificationFragment.kt  TopicsFragment.kt  UserFragment.kt
app/src/main/java/com/example/coursework/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coursework/ui/search/: SearchFragment.kt  SearchRecView.kt  SearchViewModel.kt
app/src/main/java/com/example/coursework/ui/topics/: OnSwipeTouchListener.kt  TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/com/example/coursework/ui/topics/allTopics/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  article_feed_widget.xml  cardview_row.xml  feed_cardview_row.xml  fragment_account.xml  fragment_add_feeds.xml  fragment_business.xml  fragment_entertainment.xml  fragment_feeds.xml  fragment_general.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_search.xml  fragment_search_rec_view.xml  fragment_settings.xml  fragment_sports.xml  fragment_technology.xml  fragment_topic_notification.xml  fragment_topics.xml  fragment_topics2.xml  fragment_user.xml  new_app_widget.xml  sub_item.xml  widget_item.xml
app/src/main/res/menu/: account_options_menu.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: article_feed_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
