<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/user"
        android:title="@string/user">

    </item>


    <item
        android:id="@+id/addFeeds"
        android:title="@string/add_feeds">

    </item>

    <item
        android:id="@+id/feeds"
        android:title="@string/remove_feeds">

    </item>

    <item
        android:id="@+id/topics"
        android:title="@string/topics">

    </item>

</menu>