<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">


    <LinearLayout
        android:id="@+id/search_child_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/Keyword_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/keyword">

        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="@string/country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="33dp">

            </TextView>
            <Spinner
                android:id="@+id/country_list_spinner"
                android:entries="@array/Countries"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </Spinner>



        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="@string/category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp">

        </TextView>

        <Spinner
            android:id="@+id/category_list_spinner"
            android:entries="@array/Categories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </Spinner>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:text="Search for Article"
            android:textSize="20sp"
            android:layout_height="match_parent">

        </TextView>

        <View
            android:layout_width="150dp"
            android:layout_height="match_parent">

        </View>
        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>


    </LinearLayout>

</LinearLayout>